<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/main.css">
    <title>De la reussite parmi vous</title>
</head>

<body>
  <!--HEADER-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top" id="main-nav">
    <div class="container">
        <a href="index.html" class="navbar-brand"><img src="img/logo sd stories.png" class="logo"></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-1">
                    <a href="#top" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item mr-1">
                    <a href="#info" class="nav-link">A propos</a>
                </li>
                <li class="nav-item mr-1">
                    <a href="#clients" class="nav-link">Campagne</a>
                </li>
                <li class="nav-item mr-1">
                    <a href="#clients" class="nav-link">Profil</a>
                </li>
                <li class="nav-item mr-1">
                    <a href="#clients" class="nav-link">Presse</a>
                </li>
                <li class="nav-item mr-1">
                    <a href="#clients" class="nav-link">Contact</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

   

   <section id="main">
     <div class="main_title">
       <h1 class="main_title slogan">#DeLaReussiteParmiVous</h1>
       <h2 class="main_title change ">#ChangerLesPerceptions</h2>
       <a href="#" class="main_title btn-full">Teaser</a>
       <a href="#" class="main_title btn-ghost">Dossier de presse</a>
      

     </div>

     <div class="icon">
      <div><i class="fab fa-facebook"></i></div>  
      <div><i class="fab fa-instagram"></i></div>
      <div><i class="fab fa-linkedin-in"></i></div>
      <div><i class="fab fa-youtube"></i></div>

    </div>
     

     
   </section>
  
   <section id="container1"> 
 
     <div class="campagne">
       <div class="campagne_title">
       <h3 class="campagne_titre">Découvrez notre campagne</h3>
       <a href="#" class="campagne_title btn-one">Lire</a>

       </div>
     </div>


   </section>


   <section id="container2">
     <div class="row">
       <div class="col-lg-7 telly">
       

       </div>
       <div class="col-lg-5 tellyback">
         <div class="telly-title">
         <h3 class="telly-diallo">TELLY DIALLO </h3>
         <h4 class="telly-titre">Manager et chef d’entreprise</h4>
         <p class="telly-phrase">En février 2015, elle se lance dans l’entrepreneuriat en créant Melting Pot Hair and Body, un établissement de beauté qui se décline en salon d’esthétique, de coiffure et de massage mixte, situé sur Bruxelles.</p>
         <a href="#" class="telly-button">Vidéo</a>

         </div>
         

      </div>

     </div>


   </section>


   <section id="start" class="py-5">
    <div class="container py-5">
        <h2 class="pb-3">Soutenez-nous?</h2>
        <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam vel distinctio
            soluta nihil. Odio, quibusdam.</p>
        <a href="#" class="btn btn-warning">Soutenez-nous?</a>
    </div>
</section>
    
   <section id="container3">
  <h3 class="partenaires_title text-center">Partenaires</h3>
  <div class="row">
    <div class="col-md-12 partenaires_logo">
      <img src="img/logo/visitbrussels_fond_clair_sans_stripes.png" alt="logo visit brussels" class="item">
      <img src="img/logo/logo loto.jpg" alt="logo lotto" class="item">
      <img src="img/logo/logo bxl ville.png" alt="logo bxl ville" class="item">
      <img src="img/logo/BNP-Paribas-Fortis-Logo-1.jpg" alt="logo fortis" class="item">
      <img src="img/logo/logo google.png" alt="logo google" class="item">
      <img src="img/logo/logo valmeon_final-2.png" alt="logo valmeon" class="item">
      <img src="img/logo/logo hakacia.jpg" alt="logo hakacia" class="item">
      <img src="img/logo/logo tsrd.png" alt="logo tsrd" class="item">
      <img src="img/logo/FB_IMG_1598047323574.jpg" alt="logo walu" class="item">
      <img src="img/logo/Logo-Medikemos.png" alt="logo medikemos" class="item">
      <img src="img/logo/MBP_logoor_fondblanc.jpg" alt="logo mbp" class="item">
      <img src="img/logo/logo extra-ordinaire.png" alt="logo extra ordinaire" class="item">
      <img src="img/logo/vv-logo-440px.png" alt="logo voice venue" class="item">
      <img src="img/logo/997px-Burger_King.svg.png" alt="logo burger king" class="item">
      <img src="img/logo/brussels life.jpg" alt="logo brussels life" class="item">
      <img src="img/logo/aurore-havenne-logo.png" alt="logo aurore" class="item">
      <img src="img/logo/Butch Taylors.jpg" alt="logo butch taylor" class="item">
      <img src="img/logo/ff.png" alt="logo ff" class="item">
      
    </div>
  </div>

   </section>

  

   <section id="newsletter" class="text-center p-5 bg-dark text-white">

    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Abonnez-vous à la Newsletter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione odit recusandae
                    consequuntur aliquam reiciendis unde repellendus molestiae deleniti esse!</p>
                <form class="form-inline justify-content-center">
                    <input type="text" class="form-control mb-2 mr-2" placeholder="Nom">
                    <input type="text" class="form-control mb-2 mr-2" placeholder="Email">
                    <button class="btn btn-primary mb-2">Soumettre</button>
                </form>
            </div>
        </div>
    </div>

</section>
  
  <!-- Script Jquery  -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<!-- Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<!-- Javascript de Bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>

<script>

// Générer Date
$('#year').text(new Date().getFullYear());

// ScrollSpy
$('body').scrollspy({target: '#main-nav'});

</script>
 
  <footer>
    <p class="footer_title text-center text-white " >Copyright<br> Success Divers Story 2020</p>


  </footer>
       
   
</body>
</html>

